<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>payu</name>
	<displayName><![CDATA[PayU secure payments]]></displayName>
	<version><![CDATA[3.0]]></version>
	<description><![CDATA[Secure payments by PayU MEA]]></description>
	<author><![CDATA[Kenneth Onah & NetMechanic]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete your details ?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>